# MovieCircle

app/: build.gradle
app/src/androidTest/java/com/example/android/moviecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviecircle/: ExpandableTextView.java  ImageSizeHelper.java  MovieCastAdapter.java  MovieDetail.java  MovieListActivity.java  MovieListAdapter.java  MovieListModelFactory.java  MovieListRepository.java  MovieListViewModel.java  MovieRepository.java  MovieReviewAdapter.java  PopularMovie.java  Resource.java  Status.java
app/src/main/java/com/example/android/moviecircle/di/: MovieComponent.java  MovieModule.java
app/src/main/java/com/example/android/moviecircle/internet/: NetworkInterface.java  NetworkRequest.java
app/src/main/java/com/example/android/moviecircle/model/: Credit.java  Credits.java  Reviews.java  SingleMovie.java
app/src/main/java/com/example/android/moviecircle/moviedetail/: ExpandableTextView.java  ImageSizeHelper.java  MovieCastAdapter.java  MovieDetail.java  MovieRepository.java  MovieReviewAdapter.java  Resource.java  Status.java
app/src/main/java/com/example/android/moviecircle/moviedetail/viewmodel/: MovieDetailModelFactory.java  MovieDetailViewModel.java
app/src/main/java/com/example/android/moviecircle/viewmodel/: MovieDetailModelFactory.java  MovieDetailViewModel.java
app/src/main/res/drawable/: content_review_bg.xml  reviewer_profile_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_cast.xml  content_movie_detail.xml  content_movie_list.xml  content_review.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/moviecircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
