<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cast_image"
        tools:src = "@drawable/wandering_earth_2"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cast_name"
        android:textStyle="bold"
        tools:text="wandering earth in china is rocking high"
        android:breakStrategy="balanced"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cast_character"
        tools:text="wandering earth in china is rocking high"
        android:breakStrategy="balanced"
        android:textColor="@android:color/white"/>
</LinearLayout>