<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_list_item_image"
            tools:src = "@drawable/wandering_earth" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_list_item_score"
            android:layout_alignBottom="@id/movie_list_item_image"
            android:layout_alignRight="@id/movie_list_item_image"
            android:padding="4dp"
            tools:text="6.8" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_list_item_title"
        tools:text="wandering earth"
        android:gravity="center"/>

</LinearLayout>